tbody
  -@recipients.each do |recipient|
    -user = recipient.recipient
    tr
      td=user.id
      td=user.company
      td=user.name
      td=user.country.try(:name)
      td=user.email
      td
        .pull-right=number_with_delimiter user.offers_count
      td
        .anchor
          .pull-right=number_with_delimiter user.inquiries_count
          .tools.btn-group
            =link_to _("Show user"), user, :class => "btn btn-default btn-sm clickable"
            =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
            ul.dropdown-menu.pull-right
              -if can?(:impersonate, user)
                li=link_to _("Impersonate as user"), [:impersonate, user], method: :put, data: {confirm: _("Are you sure?")}
                li.divider
              li=link_to _("Show offers"), [:offers, user]
              li=link_to _("Show inquiries"), [:inquiries, user]
              li=link_to _("Show searches"), [:searches, user]
              li=link_to _("Show messages"), [:messages, user]

-if @more > 0
  tfoot
    tr
      td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {:count => number_with_delimiter([@batch, @more].min), :more => number_with_delimiter(@more)}, recipients_mailing_path(@mailing, :remote => true, :offset => @offset + @batch), :class => "more"
