-if @message_receptions.blank?
  tbody
    tr
      td(colspan=10)
        =_("No matching messages found.")
-else
  tbody
    -@message_receptions.each do |message_reception|
      -message = message_reception.message
      tr
        td=render "read_indicator", :message_reception => message_reception
        td=ago message.created_at
        td=message.messageable.to_s
        td
          .anchor
            =message.sender.fullname
            .tools.btn-group
              =link_to _("Show topic"), message.messageable, class: "btn btn-default btn-sm clickable"
              =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
              ul.dropdown-menu.pull-right
                li=link_to _("Show sender"), message.sender

  -if @more > 0
    tfoot
      tr
        td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {count: number_with_delimiter([@batch, @more].min), more: number_with_delimiter(@more)}, inbox_messages_path(remote: true, filter: @filter.attributes, offset: @offset + @batch), class: "more"
