-if @messages.blank?
  tbody
    tr
      td(colspan=10)
        =_("No matching messages found.")
-else
  tbody
    -@messages.each do |message|
      tr
        td=ago message.created_at
        td=message.messageable.to_s
        td
          .anchor
            -message.message_receptions.map(&:recipient).sort_by(&:fullname).each do |recipient|
              =recipient.fullname
              br
            .tools.btn-group
              =link_to _("Show topic"), message.messageable, :class => "btn btn-default btn-sm clickable"
              =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
              ul.dropdown-menu.pull-right
                li=link_to _("Show sender"), message.sender

  -if @more > 0
    tfoot
      tr
        td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {:count => number_with_delimiter([@batch, @more].min), :more => number_with_delimiter(@more)}, outbox_messages_path(:remote => true, :filter => @filter, :offset => @offset + @batch), :class => "more"
