h1=_("Currency")
hr

=simple_form_for @currency, html: { class: "form-horizontal" } do |f|
  / -if @currency.id
  /   =f.input :id, as: :string, label: _("Id"), input_html: {value: @currency.id, disabled: true}, required: false
  /   =f.input :created_at, as: :string, label: _("Created"), input_html: {value: time(@currency.created_at, false), disabled: true}, required: false
  /   =f.input :updated_at, as: :string, label: _("Updated"), input_html: {value: time(@currency.updated_at, false), disabled: true}, required: false
  =f.input :name, label: false, placeholder: "enter a name..."
  =f.input :code, label: false, placeholder: "enter a code..."

  .tools.btn-group
    =f.submit _("Submit"), class: "btn btn-primary", data: { disable_with: _("Please wait...") }
    =link_to "Cancel", currencies_path, class: "btn btn-default"

