.drupa
  h1 Meet us at ExpoPrint Latin America 2014!
  h2 Dealer meeting point ROEPA-EDB, Booth 72-D, Avenue B.
  h2 16. - 22. July 2014, São Paulo, Brazil.
  p=link_to image_tag("expoprint.gif"), "http://www.expoprint.com.br/", :target => "_blank"
  /h3 During the exhibition you can reach us at
  /h3 Phone: +49 173 2635796 or +49 173 3075484
  h3 We are looking forward to welcome you there!

