tbody
  -@offers.each do |offer|
    tr
      -if can?(:bulk_email, Offer)
        td(rowspan=2)=check_box_tag "list[]", offer.id, false
      td(rowspan=2)=offer.id
      td=offer.brand.name
      td=offer.modell.name
      td=length(offer.format)
      td=offer.location.name
      td=offer.year
      td.nowrap
        .anchor
          .pull-right=price(offer)
          .tools.btn-group
            =link_to _("Show offer"), offer, :class => "btn btn-default btn-sm clickable"
            =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
            ul.dropdown-menu.pull-right
              li=link_to _("Edit offer"), [:edit, offer]
              li=link_to _("Delete offer"), offer, method: :delete, data: {confirm: _("Are you sure?")}
    tr
      td(colspan=6)=offer_description(offer)

-if @more > 0
  tfoot
    tr
      td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {:count => number_with_delimiter([@batch, @more].min), :more => number_with_delimiter(@more)}, page_path("search1", :remote => true, :filter => @filter.attributes, :offset => @offset + @batch), :class => "more"
