-provide :page_title, _("About us")
-provide :header_title, "some words about Roepa"
-provide :foto_class, "foto-about"
-provide :header_area
  =render "layouts/big_header"

section.container.about-page-content.grey-lines
  p.simple-text-14
    strong ROEPA is the first and the largest dealer
    |  for used graphic arts machinery and equipment. Operator is the H. Roesinger & Partner E.U.R.L. (ROEPA) with its headquarters in F-68330 Huningue, in direct proximity of the border to Germany and Switzerland. Over 15.000 dealers from all over the world are connected to the data base. Therefore, EDB carries more then 10.000 used graphic machines.
  p.simple-text-14
    strong By daily repeated actualizations
    |  (about 300 to 400 new machines) is EDB always up to date and provides an overview of the respective market situation on the world market. H. Roesinger & Partner E.U.R.L. buys and sells machines and equipment on its own calculation and maintains stock abroad and close to its headquarters.
  p.simple-text-14
    strong For consultation, assembly, start-up service and other services anywhere,
    |  we offer help from many of our own agencies all over the world. Qualified consulting teams with international experience of many years in planning and maintaining of new and/or used equipment are at your disposal with advice and help. The referral of technical and commercial personnel is a further service, no matter whether you looking to fill a permanent position or for temporary employees.
  p.simple-text-14
    strong An express service
    |  for spare parts is available of all prominent European machine manufacturers available.
section.container.timeline-title
  h2.section-title
    | ROEPA
    span.blue-text Timeline
.timeline
  .dateline
    .year
      span.sircle
      | 2009
    .event.bottom data-date=("Wed Feb 21 2010") 
      .block-e
        h5.simple-text-16.bold February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Tue Mar 09 2010") 
      .block-e
        h5.simple-text-16.bold March
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom.pink data-date=("Sat May 14 2010") 
      .block-e
        h5.simple-text-16.bold.pink-text May
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Wed Jun 21 2010") 
      .block-e
        h5.simple-text-16.bold June
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Tue Aug 09 2010") 
      .block-e
        h5.simple-text-16.bold August
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Sat Oct 14 2010") 
      .block-e
        h5.simple-text-16.bold.pink-text October
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Wed Dec 21 2010") 
      .block-e
        h5.simple-text-16.bold December
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .year
      span.sircle
      | 2010
    .event.bottom data-date=("Wed Jun 08 2011") 
      .block-e
        h5.simple-text-16.bold January - February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Wed Feb 21 2011") 
      .block-e
        h5.simple-text-16.bold February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Tue Mar 09 2011") 
      .block-e
        h5.simple-text-16.bold March
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Sat May 14 2011") 
      .block-e
        h5.simple-text-16.bold.pink-text May
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Wed Jun 21 2011") 
      .block-e
        h5.simple-text-16.bold June
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Tue Aug 09 2011") 
      .block-e
        h5.simple-text-16.bold August
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom.pink data-date=("Sat Oct 14 2011") 
      .block-e
        h5.simple-text-16.bold.pink-text October
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Wed Dec 21 2011") 
      .block-e
        h5.simple-text-16.bold December
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .year
      span.sircle
      | 2011
    .event.bottom data-date=("Wed Jun 08 2012") 
      .block-e
        h5.simple-text-16.bold January - February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Wed Feb 21 2012") 
      .block-e
        h5.simple-text-16.bold February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Tue Mar 09 2012") 
      .block-e
        h5.simple-text-16.bold March
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Sat May 14 2012") 
      .block-e
        h5.simple-text-16.bold.pink-text May
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Wed Jun 21 2012") 
      .block-e
        h5.simple-text-16.bold June
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Tue Aug 09 2012") 
      .block-e
        h5.simple-text-16.bold August
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom.pink data-date=("Sat Oct 14 2012") 
      .block-e
        h5.simple-text-16.bold.pink-text October
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Wed Dec 21 2012") 
      .block-e
        h5.simple-text-16.bold December
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .year
      span.sircle
      | 2012
    .event.bottom data-date=("Wed Jun 08 2013") 
      .block-e
        h5.simple-text-16.bold January - February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Wed Feb 21 2013") 
      .block-e
        h5.simple-text-16.bold February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Tue Mar 09 2013") 
      .block-e
        h5.simple-text-16.bold March
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Sat May 14 2013") 
      .block-e
        h5.simple-text-16.bold.pink-text May
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Wed Jun 21 2013") 
      .block-e
        h5.simple-text-16.bold June
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Tue Aug 09 2013") 
      .block-e
        h5.simple-text-16.bold August
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom.pink data-date=("Sat Oct 14 2013") 
      .block-e
        h5.simple-text-16.bold.pink-text October
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Wed Dec 21 2013") 
      .block-e
        h5.simple-text-16.bold December
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .year
      span.sircle
      | 2013
    .event.bottom data-date=("Wed Jun 08 2014") 
      .block-e
        h5.simple-text-16.bold January - February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Wed Feb 21 2014") 
      .block-e
        h5.simple-text-16.bold February
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Tue Mar 09 2014") 
      .block-e
        h5.simple-text-16.bold March
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top.pink data-date=("Sat May 14 2014") 
      .block-e
        h5.simple-text-16.bold.pink-text May
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom data-date=("Wed Jun 21 2014") 
      .block-e
        h5.simple-text-16.bold June
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Tue Aug 09 2014") 
      .block-e
        h5.simple-text-16.bold August
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.bottom.pink data-date=("Sat Oct 14 2014") 
      .block-e
        h5.simple-text-16.bold.pink-text October
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .event.top data-date=("Wed Dec 21 2014") 
      .block-e
        h5.simple-text-16.bold December
        p.simple-text-12
          em Fusce aliquet euismod luctus. Aliquam scelerisque tincidunt risus nec pellentesque.
      span.sircle
      span.line
    .year
      span.sircle
      | 2014
section.container.grey-lines.empty-block
section.container.services.grey-lines
  h2.section-title
    | Roepa
    span.blue-text Team
  ul.appic-team
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_christian.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#"  Christian Seghi
        h5.simple-text-12.light-grey-text Engineer & Sales
        p.simple-text-12 
        | Accessories for printing presses
        br
        | Sheet fed presses, Web offset presses
        br
        | Newspaper presses, Packaging
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_andra.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#"  Andra
        h5.simple-text-12.light-grey-text Manager Office Romania
        p.simple-text-12 
        | Languages: Romanian, English
        br
        | Experience in graphic arts: 15 years
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_david.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#"  David Konstantinou
        h5.simple-text-12.light-grey-text Manager Greece
        p.simple-text-12 
        | Languages: Greek, English
        br
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_sergey.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#" Sergey Voropay
        h5.simple-text-12.light-grey-text C.I.S., Poland and Baltic countries
        p.simple-text-12 
        | Languages: Polish, English
        br
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_horst.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#" Horst Roesinger
        h5.simple-text-12.light-grey-text Manager Spain
        p.simple-text-12 
        | Languages: German, English
        br
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_sascha.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#" Sascha Roesinger
        h5.simple-text-12.light-grey-text Sales Director at ROEPA-Spain
        p.simple-text-12 
        | Languages: German, English, Spanish, French
        br
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_melanie.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#" Melanie Roesinger
        h5.simple-text-12.light-grey-text Head of operations and logistics at ROEPA
        p.simple-text-12 
        | Languages: German, English, Spanish, French
        br
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
    li.text-center
      .author-post-photo-wrap
        =image_tag "redesign2015/team_dirk.jpg", class: "author-post-photo"
        a.mask href="#" 
        .holder-author-photo
      .author-info.border-triangle
        h4.simple-text-16.bold
          a.link href="#" Dirk Roesinger
        h5.simple-text-12.light-grey-text Managing Director at ROEPA Group
        p.simple-text-12 
        | Languages: German, English, Spanish, French
        br
        br
        br
        ul.social.clearfix
          li
            a.linkedin-icon href="#"
          li
            a.twitter-icon href="#"
          li
            a.facebook-icon href="#"
section.container.about-contact
  .row
    .span9
      p.simple-text-14
        strong Please feel free to contact us. 
        | We are happy to get in touch with you. Any questions? Just leave a message and we come back to you.
    .span3
      =link_to "Contact Us", Branch.order(:position).first, class: "btn btn-info btn-large", highlights_on: [controller: "branches"]

