-provide :page_title,  "Categories"

-@subcategories = Category.roots.order(:position)
-if @subcategories.present?
  table
    thead
      tr
        td=_("Category")
        td=_("Last update")
        td.right=_("Offers")
    tbody
      -@subcategories.each do |category|
        tr
          td=link_to category.name, category
          td
            -if category.confirmed_at
              =l category.confirmed_at
            -else
              ="-"
          td.right=number_with_delimiter category.subtree_approved_offers_count
