-provide :page_title, "The ROEPA concept"
-provide :header_title, "Your benefits by choosing ROEPA"
-provide :foto_class, "foto-the-roepa-concept"
-provide :header_area
  =render "layouts/big_header"

section.container.grey-lines.meet-appic
  h2.section-title
    | What sets us apart from our
    span.blue-text competitors?
  .row.meet-appic-content
    .span5
      =image_tag "redesign2015/meet-appic-image.png", class: "meet-img"
      p.grey-text.simple-text-16.subscribe-meet-image
        em Because since more than an half century ROEPA is the reliable partner to the graphic arts industry worldwide.
    .span6.offset1
      p.simple-text-14
        | In addition to the utmost best possibility to provide a full service, the proximity to the client is for ROEPA an important milestone. Therefore ROEPA is represented in many countries worldwide with own branches and agencies.
      p.simple-text-14
        | Over 50 years experience.
      p.simple-text-14
        | World's largest selection of pre-owned graphic arts equipment with more than 10.000 offers online by several updates daily.
      p.simple-text-14
        | Complete execution from disassembly - up to commissioning and training of operators.
      p.simple-text-14
        | Qualified engineers, technicians and instructors.
      p.simple-text-14
        | Function guaranty for all equipment.
      p.simple-text-14
        | Strong banking facilities to secure any type of payment.
      p.simple-text-14
        | Professional Valuations of all pre-owned graphic arts equipment.
      p.simple-text-14
        | Best possible price and immediate payment by purchasing your equipment
      p.simple-text-14
        | Operator of the EDB, largest market place in the world for pre-owned printing- and paper-converting machines with more as 50.000 affiliated partners worldwide.

section.container.video-wrap
  h2.section-title
    | Video
    span.blue-text Resources
  .row
    .span6
      iframe.vimeo-video.vimeo-wrap src="https://www.youtube.com/embed/TblcaBC3-Wc" 
      h4.font-style-20.bold Introduction video over ROEPA
      h5.dark-grey-text.author by Horst Roesinger
