-provide :page_title, "Vacancies"
-provide :header_title, "Job vacancy"
-provide :header_area
  =render "layouts/mini_header"

.row
  .span4.project-descript
    h2.section-title Engineer Vacancy
    ul.font-style-20.bold.pink-text.pink-list
      li
        span.list-item-icon &bull;
        | Job Description
        p.simple-text-14 For our new factory in F-68330 Huningue (directly at the German/Swiss/French border), we are looking to employ an experienced engineer with knowledge of Heidelberg, KBA, Roland and Komori presses machinery, whether electronically or mechanically. 
        p.simple-text-14 We expect that the candidate will be able to carry out inspections, testings, dismantling and installing of our sheet-feed printing machines. This role will include international travel as well as an attractive salary and benefits package. If this sounds like the job you are for you, pls. send over a copy of your CV along with acovering letter to convince us that you’re our next Senior Engineer! 
        p.simple-text-14 Please submit your applications to the address below.
      li
        span.list-item-icon &bull;
        | Contact
        .details-wrap
          p.simple-text-14
            | H. Roesinger & Partner EURL 6
            br
            | Rue de l'hotel de ville F-68330 Huningue
          p.simple-text-14
            strong Manager:
            |Dirk Roesinger
          p.simple-text-14
            strong E-mail:
            a.link-simple href="mailto:dirk@roepa.com" dirk@roepa.com
      li
        span.list-item-icon &bull;
        | Share
        .addthis_toolbox.addthis_default_style
          a#fblike.addthis_button_facebook_like
          a.addthis_button_tweet
          a#plusone.addthis_button_google_plusone
  .span8
    #projectCarousel.carousel.slide
      .carousel-inner.image-border
        =image_tag "redesign2015/job_vacancy.jpg", class: "active item", alt: "slider-img1"
        img.item alt="slider-img2" src="http://placehold.it/1520x1040"
      .carousel-control-holder.text-center
        a.left-control data-slide="prev" href="#projectCarousel" 
        a.right-control data-slide="next" href="#projectCarousel" 
.similar-projects-wrap.horizontal-blue-lines
section.container.similar-projects.grey-lines
  h2.article-title
    | Special
    span Offers
  ul.bxslider
    li
      .view.hover-effect-image
        img alt="img1" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img2" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img3" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img4" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img1" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img2" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img3" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
    li
      .view.hover-effect-image
        img alt="img4" src="http://placehold.it/520x300"
        a.mask-no-border href="#" 
          span.mask-icon title=("Full Image")  Full Image
