=simple_form_for [@descriptiongroup, @description], :html => {:class => "form-horizontal"} do |f|
  =field_set_tag _("Description") do |d|
    / -if @description.id
    /   =f.input :id, as: :string, label: _("Id"), input_html: {value: @description.id, disabled: true}, required: false
    /   =f.input :created_at, as: :string, label: _("Created"), input_html: {value: time(@description.created_at, false), disabled: true}, required: false
    /   =f.input :updated_at, as: :string, label: _("Updated"), input_html: {value: time(@description.updated_at, false), disabled: true}, required: false
    =f.input :abbr, label: "Abbreviation"
    =f.input :text, label: _("Text")
  br
  .master-toolbar.btn-group
    =f.submit _("Submit"), class: "btn btn-primary", data: {disable_with: _("Please wait...")}
    =link_to "Cancel", :back, class: "btn btn-default"
