-provide :page_title, _("Descriptions")
.master-toolbar.btn-group
  =link_to fa_icon("file", text: _("New description")), [:new, @descriptiongroup, :description], class: "btn btn-primary"
br
hr
table.table.table-striped.table-hover
  thead
    tr
      th=_("Abbrevation")
      th=_("Description")
      th
  tbody
    -@descriptions.order(:abbr).each do |description|
      tr
        td
          =description.abbr
        td
          =description.text
        td
          .tools.btn-group
            =link_to "Edit description", [:edit, @descriptiongroup, description], class: "btn btn-primary btn-sm clickable"
            =link_to content_tag("span", "", class: "caret"), "#", class: "btn btn-default btn-sm dropdown-toggle", data: { toggle: "dropdown" }
            ul.dropdown-menu.pull-right
              li=link_to "Delete description", [@descriptiongroup, description], method: :delete, data: { confirm: _("Are you sure?") }
