h1=_("Incoterm")
hr

=simple_form_for @incoterm, html: { class: "form-horizontal" } do |f|
  / -if @incoterm.id
  /   =f.input :id, as: :string, label: _("Id"), input_html: {value: @incoterm.id, disabled: true}, required: false
  /   =f.input :created_at, as: :string, label: _("Created"), input_html: {value: time(@incoterm.created_at, false), disabled: true}, required: false
  /   =f.input :updated_at, as: :string, label: _("Updated"), input_html: {value: time(@incoterm.updated_at, false), disabled: true}, required: false
  =f.input :name, label: false, placeholder: "enter a name..."
  =f.input :code, label: false, placeholder: "enter a code..."
  hr
  .tools.btn-group
    =f.submit _("Submit"), class: "btn btn-primary", data: { disable_with: _("Please wait...") }
    =link_to "Cancel", incoterms_path, class: "btn btn-default"
