-provide :page_title, _("Continents")

=will_paginate @continents, inner_window: 2, outer_window: 1, renderer: 'BootstrapPaginationHelper::LinkRenderer', param_name: "continents_page"

table.table.table-hover.table-striped
  caption
    h4.pull-left
      =_("Continents")
    p.create.btn-group
      =link_to fa_icon("plus-circle", text: _("New continent")), new_continent_path, class: "btn btn-info"
    form.search accept-charset="UTF-8" action="#" method="get" 
      p.info.pull-left
        =page_entries_info @continents
      input name="continents[search][text]" placeholder="Search" type="text"

  thead
    tr
      th=_("Name")
      th=_("Countries")
      th=_("Users")
      th=_("Offers")
      th
  tbody
    -@continents.order(:name).each do |continent|
      tr
        td=continent.name
        td=number_with_delimiter continent.countries_count
        td=number_with_delimiter continent.users.count
        td
          .anchor
            =number_with_delimiter continent.offers.count
        td
          .btn-group
            =link_to fa_icon("pencil"), [:edit, continent], class: "btn btn-primary default-action"
            =link_to fa_icon("trash-o"), continent, method: :delete, data: {confirm: _("Are you sure?")}, class: "btn btn-primary"
