-if @offers.empty?
  tbody
    tr
      td(colspan=10)=_("No matching assigned offers found.")
-else
  tbody
    -@offers.each do |offer|
      tr
        td=check_box_tag "list[]", offer.id, false
        td=offer.id
        td=offer.user.name
        td=offer.user_reference
        td=offer.brand.name
        td=offer.modell.name
        td=offer.year
        td
          .anchor
            =ago offer.confirmed_at
            .tools.btn-group
              =link_to _("Show offer"), offer, :class => "btn btn-default btn-sm clickable"
              =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
              ul.dropdown-menu.pull-right
                li=link_to _("Edit offer"), [:edit, offer]
                -if can?(:destroy, offer)
                  li=link_to _("Delete offer"), offer, method: :delete, data: {confirm: _("Are you sure?")}
                -if can?(:resurrect, offer)
                  li=link_to _("Resurrect offer"), [:resurrect, offer], method: :put, data: {confirm: _("Are you sure?")}
                li.divider
                -if can?(:inquiries, offer)
                  li=link_to _("Show inquiries"), [:inquiries, offer]
                -if can?(:show, offer.user)
                  li=link_to _("Show seller"), offer.user
                -if can?(:offers, offer.user)
                  li=link_to _("Show all offers of seller"), [:offers, offer.user]
                -if can?(:create, Mailing)
                  li=link_to _("Send as bulk mailing"), new_mailing_path(offer_id: offer.id)
                -if can?(:create, OnetimeMailing)
                  li=link_to _("Send by email"), new_onetime_mailing_path(offer_id: offer.id), :remote => true

  -if @more > 0
    tfoot
      tr
        td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {:count => number_with_delimiter([@batch, @more].min), :more => number_with_delimiter(@more)}, assigned_offers_path(:remote => true, :filter => @filter.attributes, :offset => @offset + @batch), :class => "more"
