tbody
  -@offers.each do |offer|
    tr
      td=check_box_tag "list[]", offer.id, true
      td=offer.id
      td=offer.brand.name
      td=offer.modell.name
      td=offer.year
      td=link_to offer.user.company, [:edit, offer.user]
      td=ago offer.created_at
      td
        .anchor
          =ago offer.deleted_at
      td
        .tools.btn-group
          =link_to offer, class: "btn btn-primary btn-sm clickable" do |n|
            i.icon-white.icon-search
            span
              | &nbsp;
              =_("Show offer")

          =link_to content_tag("span", "", class: "caret"), "#", class: "btn btn-default btn-sm dropdown-toggle", data: {toggle: "dropdown"}
          ul.dropdown-menu.pull-right
            li
              =link_to edit_offer_path(offer, return_to: "deleted_offers") do |n|
                i.icon.icon-pencil
                span
                  | &nbsp;
                  =_("Edit offer")

            li
              =link_to resurrect_offer_path(offer, return_to: "deleted_offers"), method: :put do |n|
                i.icon.icon-heart
                span
                  | &nbsp;
                  =_("Resurrect offer")

            li
              =link_to remove_offer_path(offer, return_to: "deleted_offers"), method: :delete, data: {confirm: _("Are you sure?")} do |n|
                i.icon.icon-trash
                span
                  | &nbsp;
                  =_("Delete offer")


-if @more > 0
  tfoot
    tr
      td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {count: number_with_delimiter([@batch, @more].min), more: number_with_delimiter(@more)}, deleted_offers_path(remote: true, offset: @offset + @batch), class: "more"
