-offer.videos.for_index.each do |video|
  .video
    =hidden_field_tag "offer[videos][]", video.id
    =link_to image_tag(video.preview_url), [@offer, video], :remote => true
    br
    =link_to _("delete"), [offer, video], method: :delete, remote: true, data: {confirm: _("Are you sure?")}
