.modal-dialog
  .modal-content
    =simple_form_for @message, :url => [:staff_message, @offer], :html => {:class => "form-horizontal"}, remote: true do |f|
      .modal-header
        a.close(data-dismiss="modal") ×
        h4.modal-title=_("New message concerning offer %{id}") % {:id => @offer.id}

      .modal-body
        =f.input :html, :label => false, as: :text, :input_html => {:class => "editor"}, :autofocus => true

      .modal-footer
        =f.submit _("Send message"), class: "btn btn-primary", data: {disable_with: _("Please wait...")}

coffeeview:
  width = $("#modal").find("textarea").outerWidth() + 40
  $("#modal").find(".modal-dialog").innerWidth(width)

  enableEditors("#modal")
