tbody
  -@offers.each do |offer|
    tr
      td(class="#{"untrusted" unless offer.created_by_trusted_user?}")=check_box_tag "list[]", offer.id, true
      td=offer.id
      td=offer.brand.name
      td=offer.modell.name
      td=offer_description(offer).truncate(100)
      td=offer.year
      td
        .anchor
          =link_to offer.user.company, offer.user
      td
        .tools.btn-group
          =link_to edit_offer_path(offer, return_to: "unapproved_offers"), class: "btn btn-primary btn-sm clickable" do |n|
            i.icon-white.icon-pencil
            span
              | &nbsp;
              =_("Edit offer")

          =link_to content_tag("span", "", class: "caret"), "#", class: "btn btn-default btn-sm dropdown-toggle", data: {toggle: "dropdown"}
          ul.dropdown-menu.pull-right
            li
              =link_to offer do |n|
                i.icon.icon-search
                span
                  | &nbsp;
                  =_("Show offer")

            li
              =link_to offer, method: :delete, data: {confirm: _("Are you sure?")} do |n|
                i.icon.icon-trash
                span
                  | &nbsp;
                  =_("Delete offer")


-if @more > 0
  tfoot
    tr
      td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {count: number_with_delimiter([@batch, @more].min), more: number_with_delimiter(@more)}, unapproved_offers_path(remote: true, offset: @offset + @batch, trusted: @trusted), class: "more"
