-provide :page_title, _("Deleted offers")

=render "menu"

-if @offers.present?
  =form_tag resurrect_offers_path do
    table.table.table-striped.table-hover
      thead
        tr
          th=check_box_tag "toggler", nil, true
          th=_("No")
          th=_("Brand")
          th=_("Model")
          th=_("Age")
          th=_("Seller")
          th=_("Created")
          th=_("Deleted")
          th
      =render "deleted"
    .btn-group
      ='submit_tag _("Resurrect selected offers"), data: {confirm: _("Are you sure?"), disable_with: _("Please wait...")}, class: "btn btn-primary"
      ='submit_tag _("Destroy selected offers"), data: {confirm: _("Are you sure?"), disable_with: _("Please wait...")}, name: 'remove', class: "btn btn-danger"
-else
  p=_("No deleted offers existing.")
