-provide :page_title, _("Outdated offers")

=render "menu"

-if @offers.any?
  =form_tag nil do |n|
    table.table.table-striped.table-hover
      thead
        tr
          th=check_box_tag "toggler", nil, true
          th=_("No")
          th=_("Brand")
          th=_("Model")
          th=_("Age")
          th=_("Seller")
          th=_("Created")
          th=_("Updated")
          th
      =render "outdated"
    =submit_tag _("Delete selected offers"), data: { confirm: _("Are you sure?"), disable_with: _("Please wait...") }, class: "btn btn-primary delete"
    =submit_tag _("Destroy selected offers (without mail, permanently)"), data: { confirm: _("Are you sure?"), disable_with: _("Please wait...") }, class: "btn btn-danger remove"
-else
  p=_("No outdated offers existing.")

coffeeview:
  $ ->
    $('input.delete').click (e) ->
      $(@).closest('form').attr(action: <%=delete_offers_path%>)

    $('input.remove').click (e) ->
      $(@).closest('form').attr(action: <%=remove_offers_path%>)
