-provide :page_title, _("Our stocklist")

.row.span9
  -unless current_user && ["employee", "manager", "admin"].include?(current_user.role)
    -provide :sidebar
      =render "layouts/sidebar"

      .row.span9
        ul.breadcrumb.breadcrumb-category
          li
            =link_to "Home", root_path
            span.divider
              | / 
          li
            =link_to "Offers", categories_path
            span.divider
              | / 
          li.active
            =link_to "Stocklist", stocklist_offers_path
        br
  =render "menu"
  .pull-right
    -if can?(:create, Mailing)
      .btn-group
        =link_to new_mailing_path(stocklist_id: @stocklist.id), class: "btn btn-primary gradient" do |n|
          i.icon-white.icon-envelope
          span
            | &nbsp;
            =_("Send as bulk mailing")

  -@categories.each do |category|
    legend=category.path
    table.table.table-striped.table-hover
      thead
        tr
          th=_("No")
          th=_("Brand")
          th=_("Model")
          th=_("Size")
          th=_("Location")
          th=_("Age")
          th=_("Price")
          th
      tbody
        -category.offers.not_deleted.where(id: @stocklist.offers.pluck(:id)).order(:year).each do |offer|
          tr
            td=offer.id
            td=offer.brand.name
            td=offer.modell.name
            td=length(offer.format)
            td=offer.location.name
            td=offer.year
            td
              ==price(offer)
            td
              .tools.btn-group
                =link_to offer, class: "btn btn-primary btn-sm clickable" do |n|
                  i.icon-white.icon-search
                  span
                    | &nbsp;
                    =_("Show offer")

                =link_to content_tag("span", "", class: "caret"), "#", class: "btn btn-default btn-sm dropdown-toggle", data: {toggle: "dropdown"}
                ul.dropdown-menu.pull-right
                  -if can?(:edit, offer)
                    li
                      =link_to edit_offer_path(offer, return_to: stocklist_offers_path) do |n|
                        i.icon.icon-pencil
                        span
                          | &nbsp;
                          =_("Edit offer")

                  -if can?(:destroy, offer)
                    li
                      =link_to offer_path(offer, return_to: stocklist_offers_path), method: :delete, data: {confirm: _("Are you sure?")} do |n|
                        i.icon.icon-trash
                        span
                          | &nbsp;
                          =_("Delete offer")

                  li.divider
                  -if can?(:show, offer.user)
                    li
                      =link_to offer.user do |n|
                        i.icon.icon-search
                        span
                          | &nbsp;
                          =_("Show seller")

                  -if can?(:show, offer.user)
                    li
                      =link_to [:inquiries, offer] do |n|
                        i.icon.icon-search
                        span
                          | &nbsp;
                          =_("Show inquiries")
    br
