-if @modell_groups.blank?
  tbody
    tr
      td(colspan=10)
        =_("No matching model groups found.")
-else
  tbody
    -@modell_groups.each do |modell_group|
      tr
        td=modell_group.name
        td=number_with_delimiter modell_group.modells_count
        td
          .anchor
            =number_with_delimiter modell_group.offers_count
        td
          .tools.btn-group
            =link_to _("Edit model group"), [:edit, modell_group], :class => "btn btn-primary btn-sm clickable"
            =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
            ul.dropdown-menu.pull-right
              li=link_to _("Show models"), [:modells, modell_group]
              .divider
              li=link_to _("Delete model group"), modell_group, method: :delete, data: {confirm: _("Are you sure?")}

  -if @more > 0
    tfoot
      tr
        td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {:count => number_with_delimiter([@batch, @more].min), :more => number_with_delimiter(@more)}, modell_groups_path(:remote => true, :filter => @filter, :offset => @offset + @batch), :class => "more"
