-if @modells.blank?
  tbody
    tr
      td(colspan=10)
        =_("No matching models found.")
-else
  tbody
    -@modells.each do |modell|
      tr
        td
          =modell.name
        td
          =(modell.category.ancestors.to_a << modell.category).map(&:name)*" » "
        td
          .anchor
            .pull-right=modell.offers_count
            .tools.btn-group
              =link_to _("Edit model"), [:edit, modell], :class => "btn btn-default btn-sm clickable"
              =link_to content_tag("span", "", :class => "caret"), "#", :class => "btn btn-default btn-sm dropdown-toggle", :data => {:toggle => "dropdown"}
              ul.dropdown-menu.pull-right
                li=link_to _("Clone model"), [:clone, modell], method: :put, data: {confirm: _("Are you sure?")}
                li=link_to _("Delete model"), modell, method: :delete, data: {confirm: _("Are you sure?")}

  -if @more > 0
    tfoot
      tr
        td(colspan=10)=link_to _("Show the next %{count} of %{more} more entries.") % {:count => number_with_delimiter([@batch, @more].min), :more => number_with_delimiter(@more)}, modells_brand_path(@brand, :remote => true, :filter => @filter, :offset => @offset + @batch), :class => "more"
