-provide :page_title, _("Model groups")

.sidebar-spacer

.panel.panel-default
  .panel-heading=_("Tools")
  .list-group
    =link_to _("Add new model group"), [:new, :modell_group], :class => "list-group-item"

.panel.panel-default
  .panel-heading Filter
  .panel-body
    form
      =text_field_tag "filter", @filter, :class => "form-control", :placeholder => "Name"

table.table.table-striped.table-hover.brands
  thead
    tr
      th=_("Name")
      th=_("Models")
      th=_("Offers")
      th
  =render "index"

coffeeview:
  $ ->
    $("#filter").on "input", (e) ->
      input = $(@)
      idleWait 250, ->
        $.ajax
          dataType: "html"
          url: <%=modell_groups_path(:remote => true)%>
          data:
            filter: input.val()
          success: (data) ->
            table = $("table.brands")
            table.find("tbody, tfoot").remove()
            table.append(data)
