.brand-buttons
  ul.list-listnav
    -@brands.in_groups_of(4).each do |group|
      -group.each do |brand|
        -if brand
          li
            =link_to "#", class: "brand brand-button", data: { id: brand.id } do |n|
              span =brand.name
      .clear
br
