.modal-dialog
  .modal-content
    =simple_form_for @closure, :url => [:closure, @inquiry], :html => {:class => "message form-horizontal"}, remote: true do |f|
      .modal-header
        a.close(data-dismiss="modal") ×
        h4.modal-title=_("New message concerning inquiry %{id}") % {:id => @inquiry.id}

      .modal-body
        =f.input :html, :label => false, as: :text, :input_html => {:class => "editor"}

      .modal-footer
        =f.submit _("Send message and close inquiry"), class: "btn btn-primary", data: {disable_with: _("Please wait...")}

coffeeview:
  width = $("#modal").find("textarea").outerWidth() + 40
  $("#modal").find(".modal-dialog").innerWidth(width)

  enableEditors("form.message")
