-provide :page_title, _("Models")

=will_paginate @modells, inner_window: 2, outer_window: 1, renderer: 'BootstrapPaginationHelper::LinkRenderer', param_name: "modells_page"

table#modells.table.table-striped.table-hover
  caption
    h4.pull-left 
      =_("Models")
    .records.pull-left
      =page_entries_info @modells if @modells
    form
      =text_field_tag "filter", @filter, class: "form-control", placeholder: "Filter by name..."
    p.create.btn-group
      =link_to fa_icon("plus-circle", text: "New model"), new_modell_path, remote: true, class: "btn btn-info"
  thead
    tr
      th=_("Name")
      th=_("Brand")
      th=_("Category")
      th=_("Model group")
      th=_("Offers")
      th
  tbody.table-partial
    =render partial: "index", locals: { modells: @modells }

=will_paginate @modells, inner_window: 2, outer_window: 1, renderer: 'BootstrapPaginationHelper::LinkRenderer', param_name: "modells_page"

coffeeview:
  $ ->
    $("#filter").on "input", (e) ->
      input = $(@)
      idleWait 250, ->
        $.ajax
          dataType: "html"
          url: <%=modells_path(remote: true)%>
          data:
            filter: input.val()
          success: (data) ->
            table = $("table#modells")
            table.find("tbody *, tfoot").remove()
            table.append(data)
            fullTableRowClickable()
