-provide :page_title, _("Description groups")
.master-toolbar.btn-group
  =link_to fa_icon("file", text: _("New description group")), [:new, :descriptiongroup], class: "btn btn-primary"
br
hr
table.table.table-striped.table-hover
  thead
    tr
      th=_("Name")
      th.right=_("Descriptions")
      th
  tbody
    -@descriptiongroups.order(:name).each do |descriptiongroup|
      tr
        td
          =descriptiongroup.name
        td.right
          =number_with_delimiter descriptiongroup.descriptions_count
        td
          .tools.btn-group
            =link_to [descriptiongroup, :descriptions], class: "btn btn-default btn-sm clickable" do |n|
              i.icon.icon-list
              span
                | &nbsp;
                | Descriptions
            =link_to [descriptiongroup, :descriptions], class: "btn btn-primary btn-sm clickable" do |n|
              i.icon-white.icon-pencil
              span
                | &nbsp;
                | Edit group

            =link_to content_tag("span", "", class: "caret"), "#", class: "btn btn-default btn-sm dropdown-toggle", data: { toggle: "dropdown" }
            ul.dropdown-menu.pull-right
              li
                =link_to descriptiongroup, method: :delete, data: { confirm: _("Are you sure?") } do |n|
                  i.icon.icon-trash
                  span
                    | &nbsp;
                    | Delete group



