.modal-dialog
  .modal-content
    .modal-header
      a.close(data-dismiss="modal") ×
      h4.modal-title=_("Add pictures")

    .modal-body
      #uploader

    .modal-footer

coffeeview:
  $ ->
    init_uploader
      upload_url: <%=offer_images_path(@offer)%>
      redirect_url: <%=offer_images_path(@offer)%>
      multipart_params:
        authenticity_token: <%=form_authenticity_token%>
        session_id: <%=request.session_options[:id]%>
