/! **************************Begin Footer Widgets*****************************
.footer-widget-wrap
  section.container.footer-widget
    .row
      .span6.widget-news
        h3.widget-title Newsletter from ROEPA
        p.pull-left Please subscribe to our newsletter. <br/> We will keep you informed on all the latest events and news!
        form#email-form.input-wrap action="#" name="email-form" novalidate="" 
          input#input-email name="input-email" placeholder=("your email here") type="email" value=""
          input#submit-button.submit-button type="submit"
        address
          span.widget-news-phone +33 389-70930-0
          span.widget-news-email
            a href="mailto:info@roepa.com"  info@roepa.com
      .span3.widget-tweets
        h3.widget-title Latest Machinery Trades
        ul#twitter-feed.twitter_update_list
/! **************************End Footer Widgets*****************************
/! **************************Begin Footer*****************************
.footer-wrap
  .blue-line-wrap
    footer.container
      ul.social.pull-right
        li.custom-tooltip.blue-tooltip title="linkedin" 
          a.linkedin-icon href="#" 
        li.custom-tooltip.blue-tooltip title="twitter" 
          a.twitter-icon href="#" 
        li.custom-tooltip.blue-tooltip title="facebook" 
          a.facebook-icon href="#" 
      .copyright.pull-left
        p
          |&copy; 1995 - 2016. All rights reserved.
          a href="#"  H. Roesinger & Partner E.U.R.L · International Trading Company · 6, Rue de l’Hotel de ville · F-68330 Huningue
/! **************************End Footer*****************************
